/* Imports */

@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

/* Variables */

:root {
  /* Text */
  --very-dark-blue: hsl(238, 29%, 16%);
  --soft-red: hsl(14, 88%, 65%);

  --very-dark-grayish-blue: hsl(237, 12%, 33%);
  --dark-grayish-blue: hsl(240, 6%, 50%);

  /* Gradient */
  --soft-violet: hsl(273, 75%, 66%);
  --soft-blue: hsl(240, 73%, 65%);

  /* Dividers */

  --light-grayish-blue: hsl(240, 5%, 91%);
}

/* Reset */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

/* Main Styles */

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(14, 1fr);
  grid-template-areas:
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . one one one one two two two two . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . .";
  background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
  font-family: "Kumbh Sans", sans-serif;
}

.card-images {
  grid-area: one;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
  border-radius: 1.5rem 0 0 1.5rem;
}

.card-bg-image {
  position: absolute;
  transform: translate(-36.5rem, -18.5rem);
}

.woman-image-desktop {
  position: absolute;
  transform: translate(-5.5rem, 4rem);
}

.card-faq {
  grid-area: two;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: #ffffff;
  border-radius: 0 1.5rem 1.5rem 0;
  padding: 2rem 8rem 3rem 0;
}

.top {
  padding-top: 1rem;
}

.accordion {
  background-color: transparent;
  border: none;
  outline: none;
  width: 100%;
  text-align: left;
  font-family: "Kumbh Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--very-dark-grayish-blue);
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
}

.accordion:after {
  content: url(./images/icon-arrow-down.svg);
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}

.accordion:hover {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--soft-red);
  cursor: pointer;
}

.active {
  font-size: 0.875rem;
  color: var(--very-dark-grayish-blue);
  cursor: pointer;
  font-weight: 700;
}

.active:after {
  content: url(./images/icon-arrow-down.svg);
  transform: rotate(180deg);
}

.panel {
  display: none;
  overflow: hidden;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel p {
  color: var(--dark-grayish-blue);
  font-size: 0.75rem;
  font-weight: 400;
}

.card-faq h1 {
  color: var(--very-dark-blue);
}

.box {
  position: absolute;
  transform: translate(85%, 160%);
  z-index: 2;
  height: 11.688rem;
  width: 11.25rem;
  margin: 0 auto;
}

.box-shadow {
  background-color: transparent;
  grid-column: 3 / 11;
  grid-row: 3 / 13;
  box-shadow: 0px 50px 50px -20px rgba(53, 18, 122, 0.4972);
}

.divider {
  border-bottom: 1px solid var(--light-grayish-blue);
  height: 1px;
  width: 100%;
}

.card-bg-image-mobile {
  display: none;
}

.woman-image-mobile {
  display: none;
}

@media screen and (max-width: 1000px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-template-areas:
      ". . . . . . . . . . . ."
      ". . . . . . . . . . . ."
      ". . . . . . . . . . . ."
      ". . one one one one one one one one . ."
      ". . one one one one one one one one . ."
      ". . two two two two two two two two . ."
      ". . two two two two two two two two . ."
      ". . two two two two two two two two . ."
      ". . two two two two two two two two . ."
      ". . two two two two two two two two . ."
      ". . two two two two two two two two . ."
      ". . two two two two two two two two . ."
      ". . two two two two two two two two . ."
      ". . . . . . . . . . . .";
    background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
    font-family: "Kumbh Sans", sans-serif;
  }

  .card-images {
    grid-area: one;
    background-color: #ffffff;
    position: relative;
    border-radius: 1.5rem 1.5rem 0 0;
    overflow: visible;
  }

  .box {
    display: none;
  }

  .box-shadow {
    grid-column: 3 / 11;
    grid-row: 4 / 14;
  }

  .card-bg-image {
    display: none;
  }

  .card-bg-image-mobile {
    display: block;
    transform: translate(2.5rem, -0.5rem);
  }

  .woman-image-desktop {
    display: none;
  }

  .woman-image-mobile {
    display: block;
    position: absolute;
    transform: translate(1rem, -13.25rem);
  }

  .card-faq {
    border-radius: 0 0 1.5rem 1.5rem;
    align-items: center;
    text-align: center;
    padding: 1rem 2rem;
    justify-content: space-between;
  }

  .card-faq h1 {
    padding-bottom: 2rem;
  }

  .card-faq p {
    text-align: left;
  }
}

@media screen and (max-width: 414px) {
  .container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(14, 1fr);
    grid-template-areas:
      ". . . . . . . . . . . ."
      ". . . . . . . . . . . ."
      ". . . . . . . . . . . ."
      ". one one one one one one one one one one ."
      ". one one one one one one one one one one ."
      ". two two two two two two two two two two  ."
      ". two two two two two two two two two two  ."
      ". two two two two two two two two two two  ."
      ". two two two two two two two two two two  ."
      ". two two two two two two two two two two  ."
      ". two two two two two two two two two two  ."
      ". two two two two two two two two two two  ."
      ". two two two two two two two two two two  ."
      ". . . . . . . . . . . .";
    background-image: linear-gradient(var(--soft-violet), var(--soft-blue));
    font-family: "Kumbh Sans", sans-serif;
  }

  .card-images {
    grid-area: one;
    background-color: #ffffff;
    position: relative;
    border-radius: 1.5rem 1.5rem 0 0;
    overflow: visible;
  }

  .box {
    display: none;
  }

  .box-shadow {
    grid-column: 3 / 11;
    grid-row: 4 / 14;
  }

  .card-bg-image {
    display: none;
  }

  .card-bg-image-mobile {
    display: block;
    transform: translate(3rem, -0.5rem);
  }

  .woman-image-desktop {
    display: none;
  }

  .woman-image-mobile {
    display: block;
    position: absolute;
    transform: translate(2.25rem, -12.5rem);
    width: 14.813rem;
    height: 11.25rem;
  }

  .card-faq {
    border-radius: 0 0 1.5rem 1.5rem;
    align-items: center;
    text-align: center;
    padding: 1rem 2rem;
    justify-content: space-between;
  }

  .card-faq h1 {
    padding-bottom: 2rem;
  }

  .card-faq p {
    text-align: left;
  }
}
